:root {
    --green: #45ADA8;
    --dark-gray: #1D201F;
}

body{
    font-family: Poppins;
    
}
.active{
    border-bottom: solid var(--green);
}
.hero {
    /* height: 100vh; */
    width: 100%;
    background: url(/assets/bg.jpg);
      background-repeat: no-repeat; 
      background-size: cover;
      background-position: center;
     

}
.icon{
    display: none;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    padding: 0 64px ;
    background-color:#eef4f2;
 
}

  
.logo {
    color:var(--green);
    font-size: 28px ;
}
nav ul li {
    list-style: none;
    display: inline-block;
    padding : 4px 20px;
}
nav ul li a {
    color:var(--dark-gray);
    text-decoration: none;
   
}
nav ul li a:hover {
    color: var(--green);

}
button{
    background-color: var(--green);
    padding: 10px 20px;
    border-radius: 12px ;
    border: none;
    color: white;
    font-size: 16px bold;

}
.long-button{
    width:  100%;
      padding: 10px 20px;
      color: var(--dark-gray);
      background-color: white;
      border-radius: 40px;
      font-weight: bold;
}
.long-button:hover{
    background-color: var(--green);

}
button:hover{
    background-color: var(--dark-gray);
   cursor: pointer;
}

.hero-body{
    color: white;
    display: flex;
    flex-direction: row;
    padding:  64px;
    justify-content: space-between;
   
}

.touring{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
   max-width:  50%;
}

.tag{
    font-size: 98px ; font-weight: 500;
   
}

.about-tour h1{
    font-weight: normal;
}
.tour-name{
    font-size: 56px ;
}

.sample-tour{
    padding: 24px;
    max-width: 30%;
    border-radius: 24px;
    box-shadow: 0 0 3px 0 ;
     
      backdrop-filter: blur(10px);
}
.description{
    display: flex;
    flex-direction: row;
}
.description P{
    width: 50%;
    font-size: 10px;
    padding: 10PX;
}
.captions{
    align-items: center;
    font-size: 18px;
    text-transform: capitalize;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: var(--green);
  border-radius: 10px;
  display: inline-block;
}
@media only screen and (max-width: 767px) {
  /* Mobile styles */
   
  .hero {
    height: fit-content;
   
}

nav{
    position: relative;
}
 .icon {
    display: block;
  }

  .nav-items {
    display: none;
    background-color: #eef4f2;
    
  }

  .nav-items.responsive {
    display: block;
   position: absolute;
   top: 64px;
   right: 24px;
   padding: 0;
  
  }

  .nav-items.responsive li {
    display: block;
    text-align: center;
  }

  .nav-items.responsive li a {
    display: block;
    text-align: center;
  }

  .nav-items.responsive .sign-in {
    display: block;
   padding:  4px 40px ;
   
  }
  .hero-body{
   
    display: flex;
    flex-direction:column;
    padding:  20px;
  }
  .tag{
    font-size: 32px ; font-weight: 500;
   
}
.touring{
    
   max-width:  100%;
}
   
.captions{
   
    font-size: 12px;
 
}
.sample-tour{
    padding: 20px;
    max-width: 100%;
    margin:  20px  0;
}}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* Tablet styles */
  
}
